# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "freeton_wallet"
version: "0.9.1"
license: "LGPL-2.1-only with OCaml-LGPL-linking-exception"
synopsis:
  "The 'ft' tool is a multi-account terminal wallet for the Free TON blockchain (meta-package)"
description: """\
The 'ft' tool is a multi-account terminal wallet for Free TON users and developers. It implements account creation/queries, contract deployments and calls, and inspection of blockchain state. It is the swissknife of Free TON.

The FreeTON blockchain is the open-source version of the Telegram Open
Network. FreeTON is one of the only blockchains with dynamic sharding
for unlimited scalability and immediate finality for real-time
applications. It also uses Proof-of-Stake with delegation through
smart contracts. Smart contracts are written in dialects of Solidity
and C++ with asynchonous external calls.
"""
authors: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
maintainer: ["Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"]
homepage: "https://ocamlpro.github.io/freeton_wallet"
doc: "https://ocamlpro.github.io/freeton_wallet/sphinx"
bug-reports: "https://github.com/ocamlpro/freeton_wallet/issues"
dev-repo: "git+https://github.com/ocamlpro/freeton_wallet.git"
tags: "org:ocamlpro"
depends: [
  "ft" {= version}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]